# spring-boot-with-auth2

./: README.md  application.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/brunnosena/pocspringauth2/: PocSpringAuth2Application.java
src/main/java/com/brunnosena/pocspringauth2/contract/: User.java
src/main/java/com/brunnosena/pocspringauth2/controller/: UserController.java
src/main/java/com/brunnosena/pocspringauth2/user/: UserController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/test/java/com/brunnosena/pocspringauth2/: PocSpringAuth2ApplicationTests.java
